{
  "name": "website",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
  "dev": "svelte-kit dev",
  "build": "svelte-kit build",
  "preview": "svelte-kit preview",
  "start": "node build/index.js"
  },
  "dependencies": {
    "@sveltejs/kit": "latest",
    "@sveltejs/adapter-node": "latest"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "latest",
    "@tailwindcss/postcss": "latest",
    "autoprefixer": "latest",
    "postcss": "latest",
    "svelte": "latest",
    "tailwindcss": "latest",
    "vite": "latest"
  }
}
